#version 400 core

layout(vertices = 3) out;

in vec3 vPosition[];

out vec3 tcPosition[];

uniform float TessLevelInner;
uniform float TessLevelOuter;

float TessLevelnner;
float TessLeveluter;

#define ID gl_InvocationID

void main(){

    tcPosition[ID] = vPosition[ID];
    if (ID == 0) {

        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }

    /*else if (ID == 10) {
        TessLevelnner=TessLevelInner+32.0;
        TessLeveluter=TessLevelnner;
        gl_TessLevelInner[0] = TessLevelnner;
        gl_TessLevelOuter[0] = TessLeveluter;
        gl_TessLevelOuter[1] = TessLeveluter;
        gl_TessLevelOuter[2] = TessLeveluter;
    }*/

}


